"./empty.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./Hardware/APP/APP.o"
"./Hardware/Encoder/Encoder.o"
"./Hardware/HTS221/HTS221.o"
"./Hardware/MPU6050/inv_mpu.o"
"./Hardware/MPU6050/inv_mpu_dmp_motion_driver.o"
"./Hardware/MPU6050/mpu6050.o"
"./Hardware/MPU6050/mspm0_clock.o"
"./Hardware/MPU6050/mspm0_i2c.o"
"./Hardware/OLED/OLED.o"
"./Hardware/PID/pid.o"
"./Hardware/Serial/Serial.o"
"./system/delay/delay.o"
"./system/sys/sys.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
